<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Frame</title>
    <link rel="stylesheet" href="style-select.css">
</head>
<body>

    <main class="container">
        
        <img src="src/SelectFrameText.png" alt="Select Frame" class="header-title">

        <div class="main-window">
            
             <div class="top-bar">
              <a href="index.html">
                <img src="src/ButtonBack.png" alt="Tombol Back" class="btn-back-img">
              </a>
            </div>

            <div class="content-wrapper">
                
                <div class="left-panel">
                  
                    <div class="selected-info">
    
                        <img src="/src/Selected.png" alt="Selected" class="img-selected">
                        
                        <img src="src/The Powerpuff Girls.png" id="selected-theme-title" class="theme-title-img" alt="The Powerpuff Girls">
                        
                        <div class="layout-buttons">
                            <img src="src/A1.png" alt="Layout A" class="btn-layout" id="btn-layout-a">
                            <img src="src/B1.png" alt="Layout B" class="btn-layout" id="btn-layout-b">
                        </div>

                    </div>
                        
                    <div class="theme-list">
    
                        <img src="src/Lany.png" alt="Lany" class="btn-theme" id="theme-lany">
                        <img src="src/Zootopia.png" alt="Zootopia" class="btn-theme" id="theme-zootopia">

                        <img src="src/The Powepuff Girls.png" alt="Powerpuff Girls" class="btn-theme" id="theme-powerpuff">
                        <img src="src/Super Mario.png" alt="Super Mario" class="btn-theme" id="theme-mario">

                        <button class="btn-coming-soon">Coming soon</button>
                        <button class="btn-coming-soon">Coming soon</button>
                        <button class="btn-coming-soon">Coming soon</button>

                    </div>

                </div>

                <div class="right-panel">
    
                  <div class="preview-box">
                    <img src="src/Powerpuff A.png" alt="Preview Frame" id="preview-frame-img" class="frame-img">
                  </div>
    
                  <img src="src/UseThisFrame.png" alt="Use This Frame" class="btn-use-img" id="btn-use-frame">

                </div>

            </div>
        </div>

    </main>
    
    <script src="script.js"></script>
</body>
</html>